<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openUrlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Youtube"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="openYoutube" />

    <Button
        android:id="@+id/openGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Google"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/openUrlButton"
        android:layout_marginBottom="16dp"
        android:onClick="openGoogle" />

    <Button
        android:id="@+id/openTwitterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Open Twitter"
        android:layout_below="@id/openGoogleButton"
        android:onClick="openTwitter"/>

</RelativeLayout>